# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import random

s = int(input('Введите сумму натуральных чисел X и Y (X,Y≤1000): '))
p = int(input('Введите произведение натуральных чисел X и Y (X,Y≤1000): '))

if s <= 2000 and s > 0 and p <= 1000000 and p > 0:
    i = 0
    sum = prod = 0
    while not(sum == s and prod == p) and i <= 1000:
        j = sum = prod = 0
        i += 1
        while not(sum == s and prod == p) and j <= 1000:
            j += 1
            sum = i + j
            prod = i * j
    if s == sum and p == prod:
        print(s, p, "->", i, j)
    else:
        print("X и Y не могут быть подобраны.")
        print(s, p, "->", i, j, sum, prod)
else:
    print("Вы ввели некорректные числа, будьте внимательны!")

