# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
import random

n = int(input('Введите количество монет: '))
coints = []
heads = tails = 0
for i in range(n):
    coints.append(random.choice([0,1]))
    if coints[i] == 0:
        heads += 1
    else:
        tails += 1
if tails > heads:
    print(heads, "-> ",coints)
else:
    print(tails, "-> ",coints)